#!/bin/bash
# Variables for fire_sequence scripts.


### Variables

# Sequence of GPIO pins desired.  This is for a RPi Revision 2.0. See http://elinux.org/File:GPIOs.png
SEQ="27 22 10 9 11 23 24 25 8 7"
TIMEON=5.1  #Seconds between turning GPIOs on  
TIME_AFTERLIT=5.1 #Seconds to wait before shutting all lights off
TIME_BTWN=1  #Seconds between LOOP of sequence.  Can be 0  
ON=0   #On = Low for Sainsmart relays
OFF=1  #Opposite
DEFAULT_HIGHLOW=1  #Default is High since Sainsmart trip on Low

### 

